#sonar.organization=nilimapatil22
#sonar.projectKey=nilimapatil22_EducationManagementSystem

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
<<<<<<< HEAD
#sonar.sources=.
sonar.projectKey=EducationManagementSystem
sonar.projectName=EducationManagementSystem
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.binaries=target/**
#sonar.java.libraries=target/dependency/*.jar
sonar.scm.disabled=true
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec,target/coverage-reports/jacoco-it.exec
=======
sonar.sources=.
#add comment
>>>>>>> fc65bf716ce91ead01d9c92c10d30ccdf1d311d5
